0418

Project: AI researcher info and publication knowledge map

Target areas: csrankings AI and interdisciplinary areas (start with NLP)

TODO:
Topic categorizaiton: 
    csr subject categories
    listed conferences
    conference submission topics
    deduplication

researcher and publication data collection
data cleaning and mapping -> researcher alias, institution

--------------------------------------------------------------------------

0425

relational db or mongodb
how to store the data on cloud

all best paper authors -> basic info, affil, experienced or future star (opt)

mix of academic and business view

TODO:
finalize data structure for database -> multiview, sort by reaserach area, impact, business oriented
complete script for data retrieval

-------------------------------------------------------------------------

0509

propertyfinder.ae
adrec.gov.ae
bayut api

property info, weekly update
agent info, super agent

for data and trend analysis

-----------------------------------------------------------------------
0516

1) challenges in data extraction

2) assume unlimited budget, what data we can and cannot extract

3) based on the data we can realistically gather, what insights can we obtain

------------------------------------------------------------------------
0530

Open review
https://openreview.net/profile?id=%7EEric_P._Xing1
acl 
specific area under nlp search

-----------------------------------------------------------------------------
0603

TODO
setup database server

paper info
use acl25 paper track info to train model to categorize previous papers
retrieve paper abstract from arxiv if needed to improve model performance
parse and test categorization on acl 2024 papers
table: ID, title, abstract, track, venue, year, award

person info
use openreview id as identifier
hybrib parsing from google scholar and openreview.net

results
paper table: ID, title, abstract, venue, year, award
researcher table: ID, first name, surname, affiliation history, other citation metrics
researcher-paper table: researcher ID, paper ID
paper-track table: paper id, track


