CSV FILES STRUCTURE ANALYSIS
==================================================

1. FILE: ACL25_ThemeData.csv
   Size: 2.94 MB
   Total Rows: 3,096
   Columns (5):
      1. Accepted To
      2. Paper ID
      3. Track Theme
      4. Title
      5. Abstract

--------------------------------------------------

3. FILE: authorships.csv
   Size: 15.66 MB
   Total Rows: 133,468
   Columns (6):
      1. researcher_id
      2. paper_id
      3. author_name
      4. is_first_author
      5. is_last_author
      6. paper_title

--------------------------------------------------

4. FILE: citation_edges.csv
   Size: 50.51 MB
   Total Rows: 987,571
   Columns (4):
      1. citing_paper_id
      2. cited_paper_id
      3. is_influential
      4. context

--------------------------------------------------

5. FILE: paper_awards.csv
   Size: 0.01 MB
   Total Rows: 256
   Columns (2):
      1. paper_id
      2. award

--------------------------------------------------

6. FILE: paper_info.csv
   Size: 28.92 MB
   Total Rows: 28,102
   Columns (9):
      1. corpus_id
      2. s2_id
      3. acl_id
      4. DOI
      5. title
      6. abstract
      7. venue
      8. year
      9. track

--------------------------------------------------

7. FILE: researcher_profiles.csv
   Size: 1.9 MB
   Total Rows: 56,290
   Columns (7):
      1. researcher_id
      2. first_name
      3. last_name
      4. h_index
      5. total_citations
      6. latest_affiliation
      7. homepage

--------------------------------------------------

