CSV FILES STRUCTURE ANALYSIS
==================================================

1. FILE: ACL25 Accepted Paper with Track Info.csv
   Size: 0.4 MB
   Total Rows: 3,328
   Columns (4):
      1. Accepted To
      2. Paper ID
      3. Track Theme
      4. Title

--------------------------------------------------

2. FILE: ACL25_ThemeData.csv
   Size: 2.94 MB
   Total Rows: 3,096
   Columns (5):
      1. Accepted To
      2. Paper ID
      3. Track Theme
      4. Title
      5. Abstract

--------------------------------------------------

3. FILE: authorships.csv
   Size: 19.64 MB
   Total Rows: 133,468
   Columns (6):
      1. author_id
      2. paper_id (s2_id)
      3. author_name
      4. is_first_author
      5. is_last_author
      6. paper_title

--------------------------------------------------

4. FILE: author_citation_metrics.csv
   Size: 2.47 MB
   Total Rows: 56,290
   Columns (5):
      1. author_id
      2. author_name
      3. db_citation_count
      4. citations_by_year
      5. atip_h_index

--------------------------------------------------

5. FILE: author_coauthor_hindex.csv
   Size: 1.53 MB
   Total Rows: 55,881
   Columns (3):
      1. author_id
      2. author_name
      3. coauthor_average_h_index

--------------------------------------------------

6. FILE: author_data.csv
   Size: 2.49 MB
   Total Rows: 46,810
   Columns (5):
      1. author_id
      2. first_name
      3. last_name
      4. openreview_id
      5. google_scholar_id

--------------------------------------------------

7. FILE: author_data_with_paper.csv
   Size: 26.17 MB
   Total Rows: 151,487
   Columns (7):
      1. author_id
      2. first_name
      3. last_name
      4. acl_id
      5. paper_doi
      6. paper_title
      7. affiliation

--------------------------------------------------

8. FILE: author_profiles.csv
   Size: 1.92 MB
   Total Rows: 56,290
   Columns (7):
      1. author_id
      2. first_name
      3. last_name
      4. h_index
      5. total_citations
      6. latest_affiliation
      7. homepage

--------------------------------------------------

9. FILE: citation_edges.csv
   Size: 90.21 MB
   Total Rows: 987,571
   Columns (6):
      1. citing_paper_id
      2. cited_paper_id
      3. is_influential
      4. context
      5. citing_paper_in_dataset
      6. cited_paper_in_dataset

--------------------------------------------------

10. FILE: coauthors_by_paper.csv
   Size: 4.54 MB
   Total Rows: 133,468
   Columns (4):
      1. paper_id (corpus_id)
      2. author_id
      3. author_name
      4. authorship_order

--------------------------------------------------

11. FILE: h_index_comparison.csv
   Size: 1.96 MB
   Total Rows: 56,290
   Columns (6):
      1. author_id
      2. author_name
      3. profile_h_index
      4. atip_h_index
      5. match
      6. difference

--------------------------------------------------

12. FILE: paper_awards.csv
   Size: 0.01 MB
   Total Rows: 251
   Columns (3):
      1. paper_id (corpus_id)
      2. award
      3. venue

--------------------------------------------------

13. FILE: paper_info.csv
   Size: 28.99 MB
   Total Rows: 28,102
   Columns (10):
      1. corpus_id
      2. s2_id
      3. acl_id
      4. DOI
      5. title
      6. abstract
      7. venue
      8. year
      9. track
     10. citation_count

--------------------------------------------------

